<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.nigori</groupId>
    <artifactId>nigori</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>client</artifactId>
  <packaging>jar</packaging>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.10</version>
          <configuration>
            <test>ClientTests</test>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.nigori</groupId>
  		<artifactId>common</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>
