<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.nigori</groupId>
    <artifactId>nigori</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>test</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.google.nigori</groupId>
      <artifactId>client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.nigori</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.nigori</groupId>
      <artifactId>server</artifactId>
      <version>${project.version}</version>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.google.nigori</groupId>
      <artifactId>appengine</artifactId>
      <version>${project.version}</version>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-testing</artifactId>
      <version>${appengine.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-stubs</artifactId>
      <scope>test</scope>
      <version>${appengine.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-labs</artifactId>
      <version>${appengine.version}</version>
    </dependency>
  </dependencies>
</project>
