# nigori

./: .classpath  .gitignore  .hgignore  .project  README.md  pom.xml
client/: .project  gcd.py  getrsa.py  nigori-client.py  nigori_client_lib.py  pom.xml  share.py
client/src/main/java/com/google/nigori/client/: AbstractMerger.java  ArbitraryMerger.java  AsyncCallback.java  AsyncDatastore.java  AsyncNigoriDatastore.java  AsyncNigoriDatastoreWrapper.java  CommandLineExample.java  ComparableMerger.java  CryptoNigoriDatastore.java  DAG.java  Datastore.java  DummyKeyManager.java  HTTPNigoriDatastore.java  HashDAG.java  HashMigoriDatastore.java  Http.java  HttpResponse.java  Index.java  JsonHTTPProtocol.java  KeyManager.java  LocalAsyncRemoteSyncingNigoriDatastore.java  LocalFirstSyncingNigoriDatastore.java  MigoriDatastore.java  MissingNodeException.java  NigoriDatastore.java  Node.java  PasswordGenerator.java  RealKeyManager.java  SyncingNigoriDatastore.java  TwoUserDemo.java
client/src/test/java/com/google/nigori/client/: AbstractKeyManagerTest.java  ClientTests.java  ComparableMergerTest.java  DAGTest.java  DummyKeyManagerTest.java  FailingClientTests.java  KeyManagerTest.java  PasswordGeneratorTest.java  RealKeyManagerTest.java  RegistrationTest.java
client/src/test/java/com/google/nigori/client/accept/: AcceptanceTest.java  AcceptanceTests.java  CommandLineExampleTest.java  ConcurrencyTest.java  RegistrationTest.java  SetGetDeleteTest.java  TwoUserDemoTest.java
client/src/test/java/com/google/nigori/client/accept/m/: AcceptanceTest.java  MConcurrencyTest.java  MRegistrationTest.java  MSetGetTest.java
client/src/test/java/com/google/nigori/client/accept/n/: AcceptanceTest.java  ConcurrencyTest.java  RegistrationTest.java  SetGetDeleteTest.java
common/: .project  pom.xml
common/src/main/java/com/google/nigori/common/: DSASign.java  DSASignature.java  DSAVerify.java  Index.java  MessageLibrary.java  NigoriConstants.java  NigoriCryptographyException.java  NigoriMessages.java  NigoriProtocol.java  Nonce.java  NotFoundException.java  RevValue.java  Revision.java  SchnorrSign.java  SchnorrVerify.java  TypeAdapterByteString.java  TypeAdapterProtobuf.java  UnauthorisedException.java  Util.java
common/src/main/proto/: nigori_messages.proto
common/src/test/java/com/google/nigori/common/: CommonTests.java  DSATest.java  FailingCommonTests.java  NonceTest.java  SchnorrSignTest.java  UtilTest.java
doc/: Makefile  nigori-overview.tex  nigori-protocol-00.xml  nigori-protocol-01.xml  nigori-protocol-02.xml  nigori-protocol.xml
java/com/google/nigori/client/: KeyManager.java  KeyManagerCryptographyException.java  Main.java  SchnorrSign.java  SchnorrSignature.java  SchnorrVerify.java  Util.java
java/src/com/google/nigori/client/: KeyManager.java  NigoriCryptographyException.java  TwoUserDemo.java
java/src/com/google/nigori/common/: MessageLibrary.java  NigoriConstants.java  SchnorrSign.java  SchnorrSignature.java  SchnorrVerify.java  TypeAdapterProtobuf.java
java/src/com/google/nigori/server/: Database.java  NigoriServlet.java
java/test/com/google/nigori/client/: KeyManagerTest.java
java/test/com/google/nigori/common/: SchnorrSignTest.java
java/test/com/google/nigori/server/: NigoriServletTest.java
lib/: pbkdf2.py
lib/crypto/: gcd.py  pbkdf2.py
lib/crypto/schnorr/: __init__.py  verifier.py
lib/nigori/: __init__.py  client.py  util.py
server/: .classpath  .project  Makefile  nigori-server.py  nigori.py  pbkdf2.py  pom.xml
server/appengine/: .classpath  .project  pom.xml
server/appengine/src/main/java/com/google/nigori/server/: NigoriServlet.java
server/appengine/src/main/java/com/google/nigori/server/appengine/: AENonce.java  AEUser.java  AppEngineDatabase.java  AppEngineRecord.java  BytesRevision.java  CleanNoncesServlet.java  IntRevision.java  Lookup.java  Revision.java
server/appengine/src/main/webapp/: index.html
server/appengine/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
server/appengine/src/test/java/com/google/nigori/server/: AppEngineDatabaseTest.java
server/core/: .project  pom.xml
server/core/src/main/java/com/google/nigori/server/: AbstractDatabase.java  AbstractDatabaseTest.java  Database.java  DatabaseNigoriProtocol.java  HashMapDatabase.java  JUser.java  TestDatabase.java  User.java  UserFactory.java  UserNotFoundException.java
server/core/src/test/java/com/google/nigori/server/: HashMapDatabaseTest.java
server/je/: .project  pom.xml
server/je/src/main/java/com/google/nigori/server/: JEDatabase.java
server/je/src/test/java/com/google/nigori/server/: JEDatabaseTest.java
server/sql/: .project  .settings  pom.xml
server/sql/src/main/: schema.sql
server/sql/src/main/java/com/google/nigori/server/: SQLDatabase.java
server/src/main/java/com/google/nigori/server/: AENonce.java  AEUser.java  AppEngineDatabase.java  AppEngineRecord.java  BytesRevision.java  Database.java  IntRevision.java  JEDatabase.java  Lookup.java  NigoriServlet.java  SQLDatabase.java  TestDatabase.java  User.java  UserNotFoundException.java
server/src/main/java/com/google/nigori/server/appengine/: AEUser.java  AppEngineDatabase.java  Revision.java
server/src/main/webapp/WEB-INF/: appengine-web.xml
server/src/test/java/com/google/nigori/server/: AbstractDatabaseTest.java  AppEngineDatabaseTest.java  JEDatabaseTest.java  TestDatabaseTest.java
src/main/java/com/google/nigori/client/: NigoriDatastore.java
src/main/java/com/google/nigori/common/: MessageLibrary.java  NigoriMessages.java  SchnorrVerify.java  TypeAdapterByteString.java
src/main/proto/: nigori_messages.proto
src/main/python/client/: Makefile  client.sh  nigori-client.py
src/main/python/lib/: Makefile
src/main/python/lib/crypto/: pbkdf2.py
src/main/python/lib/crypto/schnorr/: signer.py
src/main/python/lib/crypto/shamir/: __init__.py  split.py
src/main/python/server/: app.yaml  crypto  nigori
test/: .classpath  .project  pom.xml
test/src/test/java/com/google/nigori/server/: NigoriServletTest.java
war/WEB-INF/: web.xml
(+8 files in other folders)
